// _domainconnect _domainconnectmaincontrol.com.gd.do
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 16px;
}

body {
    background-color: purple;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
.container {
    background-color: palevioletred;
    background-blend-mode: multiply;

    width: 90%;
    height: 100vh;

    margin: 5% auto;
    padding: 16px;
    border-radius: 5px;

    font-weight: 700;

    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    // grid-template-columns: 50% 50%;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 15% auto;
    grid-template-rows: 100px auto fit-content;
    grid-template-areas:
        "m h"
        "m c"
        "m f";
    // header
    .header {
        text-align: center;
        background-color: darkorchid;
        // grid-column-start: 1;
        // grid-column-end: 3;
        // grid-column: 1 /3;
        // grid-column: 1 / span 2;
        // grid-column: 2/-1;
        grid-area: h;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        div {
            background-color: #1deee3;
        }
    }
    // menu
    .menu {
        text-align: center;
        background-color: blueviolet;
        // grid-row: 1/-1;
        grid-area: m;
        display: flex;
        flex-direction: column;
        place-items: center;
        justify-content: space-around;
        div {
            background-color: #df5aba;
        }
    }
    //content
    .content {
        text-align: center;
        background-color: violet;
        grid-area: c;
        overflow-y: scroll;
        display: grid;
        row-gap: 5px;
        column-gap: 5px;
        // grid-column: 3;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        // grid-auto-columns: auto;
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        // object-fit: fill;
        .horizontal {
            grid-column: span 2;
        }
        .vertical {
            grid-column: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        div {
            padding-bottom: 16px;
            background-color: yellow;
            color: black;
            text-align: center start;
            word-wrap: break-word;
        }
    }
    //footer
    .footer {
        text-align: center;
        background-color: darkmagenta;
        // grid-column: 2/-1;
        grid-area: f;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        div {
            background-color: #f109d2;
        }
    }
}

@media only screen and (max-width: 768px) {
    .container{
        grid-template-areas:
        "m h"
        "c c"
        "f f";

        .menu > *{
            display: flex !important;
            flex-direction: row !important;
            flex-wrap: wrap;
        }
    }
}
